<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="title" prefHeight="25.0" prefWidth="550.0" text="Confirmer un évènement">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
         <VBox.margin>
            <Insets left="15.0" top="15.0" />
         </VBox.margin>
        </Label>
        <Label prefHeight="15.0" prefWidth="550.0" text="Choisissez une date pour votre évènement parmi la liste ci-dessous.">
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin></Label>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Separator>
      <ListView fx:id="dates_list" prefHeight="273.0" prefWidth="550.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </ListView>
        <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" prefHeight="47.0" prefWidth="550.0">
            <children>
                <Button mnemonicParsing="false" onAction="#exitButtonClick" text="Annuler">
                    <HBox.margin>
                        <Insets bottom="15.0" right="15.0" />
                    </HBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#confirmButtonClick" text="Confirmer">
                    <HBox.margin>
                        <Insets bottom="15.0" right="15.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>
    </children>
</VBox>
