<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.uga.iut2.genevent.controleur.CreateLieuController">
    <children>
        <Label prefHeight="25.0" prefWidth="550.0" text="Ajouter un lieu">
            <font>
                <Font size="21.0" />
            </font>
         <VBox.margin>
            <Insets left="15.0" top="15.0" />
         </VBox.margin>
        </Label>
        <Label prefHeight="15.0" prefWidth="550.0" text="Ajouter un lieu afin de pouvoir y organiser des événements futurs.">
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin></Label>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </Separator>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="210.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.99998474121094" minWidth="10.0" prefWidth="348.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="50.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="165.0" text="Nom du lieu *" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="25.0" right="7.5" />
                    </GridPane.margin>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="165.0" text="Capacité maximale *" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets bottom="5.0" right="7.5" />
                    </GridPane.margin>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="165.0" text="Ajouter une image" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets bottom="5.0" right="7.5" />
                    </GridPane.margin>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="165.0" text="Type de lieu *">
                    <GridPane.margin>
                        <Insets bottom="5.0" right="7.5" />
                    </GridPane.margin>
                </Label>
                <ComboBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Sélectionner" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="7.5" />
                    </GridPane.margin>
                </ComboBox>
                <TextField maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Salle Jean-Pierre" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="25.0" left="7.5" />
                    </GridPane.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
                </TextField>
                <Button alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="200.0" text="Charger une image" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="7.5" />
                    </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Images/download.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Button>
                <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="165.0" text="Adresse *" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" right="7.5" />
               </GridPane.margin></Label>
                <TextField maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="36 avenue de Millet" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="7.5" />
                    </GridPane.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
                </TextField>
            <Spinner minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="7.5" />
               </GridPane.margin>
            </Spinner>
            <Label alignment="CENTER_RIGHT" layoutX="80.0" layoutY="62.0" prefHeight="25.0" prefWidth="165.0" text="Infos complémentaires" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" right="7.5" />
               </GridPane.margin>
            </Label>
            <TextField layoutX="172.0" layoutY="58.0" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Bâtiment culturel" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="7.5" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="172.0" layoutY="77.0" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="06021" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="7.5" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Label alignment="CENTER_RIGHT" layoutX="170.0" layoutY="56.0" prefHeight="25.0" prefWidth="165.0" text="Ville *" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="25.0" right="7.5" />
               </GridPane.margin>
            </Label>
            <TextField layoutX="232.0" layoutY="96.0" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Roche" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="25.0" left="7.5" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="165.0" text="Code postal *" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" right="7.5" />
               </GridPane.margin>
            </Label>
            </children>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </GridPane>
        <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" prefHeight="160.0" prefWidth="530.0">
            <children>
                <Button mnemonicParsing="false" onAction="#exitButtonClick" onMouseClicked="#exitButtonClick" text="Annuler">
                    <HBox.margin>
                        <Insets bottom="15.0" right="15.0" />
                    </HBox.margin></Button>
                <Button mnemonicParsing="false" text="Confirmer">
                    <HBox.margin>
                        <Insets bottom="15.0" right="15.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>
    </children>
</VBox>
