<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label prefHeight="25.0" prefWidth="550.0" text="Créer un évènement">
            <font>
                <Font size="21.0" />
            </font>
         <VBox.margin>
            <Insets left="15.0" top="15.0" />
         </VBox.margin>
        </Label>
        <Label prefHeight="15.0" prefWidth="550.0" text="Étape 2 - Choix de la salle">
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin></Label>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Separator>
        <GridPane prefWidth="220.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="275.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="275.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="25.0" text="Choisissez une salle parmi celles proposées ci-dessous *" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="5.0" />
                    </GridPane.margin>
                </Label>
            <ListView fx:id="list_lieu" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="4" />
            </children>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
        </GridPane>
        <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" prefHeight="160.0" prefWidth="530.0">
            <children>
            <Button layoutX="407.0" layoutY="74.0" mnemonicParsing="false" text="Annuler">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" />
               </HBox.margin></Button>
                <Button mnemonicParsing="false" text="Précédent">
                    <HBox.margin>
                        <Insets bottom="15.0" right="15.0" />
                    </HBox.margin></Button>
                <Button mnemonicParsing="false" text="Suivant">
                    <HBox.margin>
                        <Insets bottom="15.0" right="15.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>
    </children>
</VBox>
