<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" prefHeight="25.0" prefWidth="550.0" text="Créer un évènement">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" top="15.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="15.0" prefWidth="550.0" text="Étape 1/4 - Description de l'évènement créé">
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin></Label>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Separator>
      <GridPane prefHeight="278.0" prefWidth="550.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.99998474121094" minWidth="10.0" prefWidth="322.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0" text="Nom de l'artiste/groupe *" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" right="7.5" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0" text="Première date possible *" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" right="7.5" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0" text="Dernière date possible *" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" right="7.5" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0" text="Type d'évènement *">
               <GridPane.margin>
                  <Insets bottom="5.0" right="7.5" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="type_cb" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Sélectionner" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="7.5" />
               </GridPane.margin>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0" text="Personnes attendues *" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="25.0" right="7.5" />
               </GridPane.margin></Label>
            <TextField fx:id="nom_artiste_tf" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Revesty" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="7.5" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <DatePicker fx:id="date_debut_dp" onAction="#onDateDebutClick" prefHeight="25.0" prefWidth="200.0" promptText="28/09/22" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="7.5" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="date_fin_dp" prefHeight="25.0" prefWidth="200.0" promptText="30/09/22" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="7.5" />
               </GridPane.margin></DatePicker>
            <Spinner fx:id="nb_personnes_s" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="25.0" left="7.5" />
               </GridPane.margin>
            </Spinner>
            <Label alignment="CENTER_RIGHT" layoutX="13.0" layoutY="92.0" prefHeight="25.0" prefWidth="200.0" text="Nom de l'événement" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="25.0" right="7.5" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="nom_tf" layoutX="228.0" layoutY="92.0" maxWidth="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Concert de Revesty" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" left="7.5" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" layoutX="13.0" layoutY="220.0" prefHeight="25.0" prefWidth="200.0" text="Durée *" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="7.5" />
               </GridPane.margin>
            </Label>
            <Spinner fx:id="duree_s" layoutX="228.0" layoutY="40.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="7.5" />
               </GridPane.margin>
            </Spinner>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" prefHeight="47.0" prefWidth="550.0">
         <children>
            <Button cancelButton="true" layoutX="407.0" layoutY="74.0" mnemonicParsing="false" onAction="#exitButtonClick" text="Annuler">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" />
               </HBox.margin></Button>
            <Button disable="true" mnemonicParsing="false" text="Précedent">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" />
               </HBox.margin></Button>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#nextButtonClick" text="Suivant">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" />
               </HBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
