<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="0.0" prefWidth="800.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" prefHeight="25.0" prefWidth="800.0" text="CONCERT DE 47TER">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="15.0" prefWidth="800.0" text="Consulter les informations de l'événement, le modifier ou le supprimer">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <GridPane layoutY="72.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="76.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" maxWidth="160.0" prefHeight="25.0" text="Nom de l'évènement ">
                     <GridPane.margin>
                        <Insets bottom="25.0" right="7.5" />
                     </GridPane.margin></Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="180.0" text="Type de l'évènement " GridPane.columnIndex="2">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="25.0" right="7.5" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="260.0" maxWidth="160.0" prefHeight="25.0" text="Date fin " GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="25.0" right="7.5" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="400.0" layoutY="123.0" maxWidth="160.0" prefHeight="25.0" text="Lieu occupé" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="25.0" right="7.5" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="lieu_tf" disable="true" editable="false" layoutX="200.0" layoutY="118.0" prefHeight="25.0" prefWidth="200.0" text="ALPEXPO" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="7.5" right="15.0" />
                     </GridPane.margin></TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="361.0" maxWidth="160.0" prefHeight="25.0" text="Date début " GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="25.0" right="7.5" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="date_debut_dp" disable="true" editable="false" prefHeight="25.0" prefWidth="200.0" promptText="07/10/2022" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="7.5" right="15.0" />
                     </GridPane.margin></DatePicker>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="273.0" prefHeight="25.0" prefWidth="180.0" text="Coût " GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="25.0" right="7.5" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="cout_tf" disable="true" editable="false" layoutX="200.0" layoutY="392.0" text="50 000 €" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="7.5" right="15.0" />
                     </GridPane.margin></TextField>
                  <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="180.0" text="Noms des artistes " GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="25.0" right="7.5" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="date_fin_dp" disable="true" editable="false" prefHeight="25.0" prefWidth="200.0" promptText="07/10/2022" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="7.5" right="15.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Label alignment="CENTER_RIGHT" maxWidth="160.0" prefHeight="25.0" text="Nombre de spectateurs " GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="25.0" right="7.5" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="nb_personnes_tf" disable="true" editable="false" layoutX="610.0" layoutY="222.0" prefHeight="25.0" prefWidth="200.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="7.5" right="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="nom_tf" disable="true" editable="false" prefHeight="25.0" prefWidth="200.0" text="CONCERT DE 47TER" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="7.5" right="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="nom_artiste_tf" disable="true" editable="false" text="47TER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="25.0" left="7.5" right="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="type_tf" disable="true" editable="false" prefHeight="25.0" text="Concert" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="7.5" right="15.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </GridPane>
            <GridPane prefHeight="170.0" prefWidth="800.0" AnchorPane.topAnchor="350.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="69.0" minHeight="7.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label layoutX="86.0" layoutY="16.0" text="Liste du personnel" GridPane.columnIndex="1" />
                  <Label layoutX="81.0" layoutY="16.0" text="Liste du matériel" />
                  <ListView fx:id="materiel_list" prefHeight="230.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" right="7.5" />
                     </GridPane.margin>
                  </ListView>
                  <ListView fx:id="personnel_list" layoutX="10.0" layoutY="38.0" prefHeight="230.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="7.5" right="15.0" />
                     </GridPane.margin>
                  </ListView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </GridPane>
            <Separator layoutX="-2.0" layoutY="66.0" prefHeight="9.0" prefWidth="800.0" AnchorPane.topAnchor="57.0">
               <padding>
                  <Insets top="15.0" />
               </padding></Separator>
            <Separator layoutX="399.0" layoutY="90.0" orientation="VERTICAL" prefHeight="225.0" prefWidth="1.0" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="800.0" AnchorPane.topAnchor="555.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Supprimer">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editEvenementClick" prefHeight="30.0" prefWidth="120.0" text="Modifier">
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#confirmerEventClick" prefHeight="30.0" prefWidth="120.0" text="Confirmer">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
