<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Type de lieu" />
      <Label text="Nom" GridPane.rowIndex="1" />
      <Label text="Adresse" GridPane.rowIndex="2" />
      <Label text="Infos Complémentaires" GridPane.rowIndex="3" />
      <Label text="Code postal" GridPane.rowIndex="4" />
      <Label text="Ville" GridPane.rowIndex="5" />
      <Label text="Capacité max" GridPane.rowIndex="6" />
      <Label fx:id="lbl_type" GridPane.columnIndex="1" />
      <Label fx:id="lbl_nom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="lbl_adresse" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="lbl_infos" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="lbl_code" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="lbl_ville" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="lbl_capacite" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   </children>
</GridPane>
