<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <fx:include source="menu-lateral.fxml" />
    </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="237.5" prefWidth="237.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="237.5" prefWidth="237.5" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="237.5" prefWidth="237.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="237.5" prefWidth="237.5" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="80.0" prefHeight="155.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="23.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.0" minHeight="12.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="24.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="92.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="65.0" prefHeight="120.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="950.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="329.0">
                           <children>
                              <Label fx:id="title" text="Concert de 47ter">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="type" style="-fx-border-radius: 4.0; -fx-background-color: #154B6E;" text="CONCERT" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Label fx:id="confirm" text="Confirmé">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" text="Date début - Date fin">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <Label text="Nom de l'évènement :" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="Durée en jour :" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="Nombre de spectateurs attendus :" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="Coût estimé de l'évènement :" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="Artiste(s) présent(s) :" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Label text="Liste de matériels">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Label text="Liste de personnels">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="materiel_list" prefHeight="200.0" prefWidth="446.0" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets left="20.0" right="10.0" />
               </GridPane.margin></ListView>
            <ListView fx:id="personnel_list" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin></ListView>
            <Label fx:id="duree" text="1 jour" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="nb_spectateurs" text="1000" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="nom_evenement" text="Concert de 47ter" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="nom_artistes" text="47ter" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="cout" text="10000 €" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteButtonClick" text="Supprimer" />
                  <Button fx:id="edit_btn" mnemonicParsing="false" onAction="#editButtonClick" text="Modifier">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="confirm_btn" mnemonicParsing="false" onAction="#confirmButtonClick" text="Confirmer l'évènement">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="70.0" layoutY="252.0" text="Nom du lieu :" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lieu" layoutX="744.0" layoutY="170.0" text="Alpexpo" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
               <children>
                  <Button mnemonicParsing="false" onAction="#backButtonClick" text="Retour">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
