<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Type de lieu :">
         <GridPane.margin>
            <Insets right="7.5" top="30.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label text="Nom :" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="7.5" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label text="Adresse :" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="7.5" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label text="Infos complémentaires :" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="7.5" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label text="Code postal :" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="7.5" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label text="Ville :" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="7.5" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label text="Capacité maximum :" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="7.5" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="lbl_type" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="7.5" top="30.0" />
         </GridPane.margin></Label>
      <Label fx:id="lbl_nom" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="7.5" />
         </GridPane.margin></Label>
      <Label fx:id="lbl_adresse" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="7.5" />
         </GridPane.margin></Label>
      <Label fx:id="lbl_infos" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="7.5" />
         </GridPane.margin></Label>
      <Label fx:id="lbl_code" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="7.5" />
         </GridPane.margin></Label>
      <Label fx:id="lbl_ville" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="7.5" />
         </GridPane.margin></Label>
      <Label fx:id="lbl_capacite" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="7.5" />
         </GridPane.margin></Label>
   </children>
</GridPane>
