<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.uga.iut2.genevent.controleur.ManageRessourcesController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="1200.0">
          <left>
              <fx:include source="menu-lateral.fxml" />
          </left>
         <center>
            <VBox prefHeight="666.0" prefWidth="950.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane fx:id="onglets" onMouseClicked="#ongletClick" prefHeight="540.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Matériels">
                           <content>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="481.0" prefWidth="477.0">
                                       <children>
                                          <Label contentDisplay="CENTER" text="Matériel" textAlignment="CENTER">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ListView fx:id="materiel_list" onMouseClicked="#listViewEvent" prefHeight="465.0" prefWidth="477.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <fx:include source="infos-materiel.fxml" fx:id="infos_materiel"/>
                                 </children>
                                 <padding>
                                    <Insets left="15.0" right="7.5" top="15.0" />
                                 </padding>
                              </HBox>
                           </content>
                      </Tab>
                       <Tab text="Personnels">
                          <content>
                             <HBox prefHeight="100.0" prefWidth="200.0">
                                <children>
                                   <VBox alignment="TOP_CENTER" prefHeight="481.0" prefWidth="477.0">
                                      <children>
                                         <Label contentDisplay="CENTER" text="Personnels" textAlignment="CENTER">
                                            <font>
                                               <Font size="21.0" />
                                            </font>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                         </Label>
                                         <ListView fx:id="personnel_list" onMouseClicked="#listViewEvent" prefHeight="465.0" prefWidth="477.0" />
                                      </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                   </VBox>
                                   <fx:include source="infos-personnel.fxml" fx:id="infos_personnel"/>
                                </children>
                                <padding>
                                   <Insets left="15.0" right="7.5" top="15.0" />
                                </padding>
                             </HBox>
                          </content>
                       </Tab>
                       <Tab text="Lieux">
                          <content>
                             <HBox prefHeight="100.0" prefWidth="200.0">
                                <children>
                                   <VBox alignment="TOP_CENTER" prefHeight="481.0" prefWidth="477.0">
                                      <children>
                                         <Label contentDisplay="CENTER" text="Lieux" textAlignment="CENTER">
                                            <font>
                                               <Font size="21.0" />
                                            </font>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                         </Label>
                                         <ListView fx:id="lieux_list" onMouseClicked="#listViewEvent" prefHeight="465.0" prefWidth="477.0" />
                                      </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                   </VBox>
                                   <fx:include source="infos-lieu.fxml" fx:id="infos_lieu"/>
                                </children>
                                <padding>
                                   <Insets left="15.0" right="7.5" top="15.0" />
                                </padding>
                             </HBox>
                          </content>
                       </Tab>
                    </tabs>
                  </TabPane>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="62.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="ajouter_btn" alignment="CENTER" onAction="#ajoutRessourceClick" prefHeight="30.0" prefWidth="120.0" styleClass="actionButton" text="Ajouter" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="15.0" right="7.5" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="modifier_btn" alignment="CENTER" onAction="#editRessourceClick" prefHeight="30.0" prefWidth="120.0" styleClass="neutralButton" text="Modifier" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="15.0" left="7.5" right="7.5" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="supprimer_btn" alignment="CENTER" onAction="#supprimerRessourceClick" prefHeight="30.0" prefWidth="120.0" styleClass="cancelButton" text="Supprimer" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="15.0" left="7.5" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
