<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Statistiques">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Label alignment="TOP_RIGHT" text="Evénements créés : ">
                                 <HBox.margin>
                                    <Insets left="15.0" top="7.5" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbl_nb_evenements" alignment="TOP_RIGHT" text="0">
                                 <HBox.margin>
                                    <Insets top="7.5" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
             <PieChart fx:id="piechart" title="Répartition des types d'événements (événements confirmés)">
             </PieChart>
         </children>
      </VBox>
   </center>
    <left>
        <fx:include source="menu-lateral.fxml" />
    </left>
</BorderPane>
